BibliographyParser/BibliographyParser/Views/BibliographyParser.xaml

<Window x:Class="BibliographyParser.Views.BibliographyParser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BibliographyParser" 
        Height="430"
        MinHeight="430"
        Width="550"
        MinWidth="550"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="30">

    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Direction="-135" RenderingBias="Quality" ShadowDepth="2" Color="HotPink"/>
    </Window.Effect>

    <DockPanel>
        <!-- Header -->
        <Grid Background="HotPink" DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="TXT to XSL Bibliography converter" 
                        FontFamily="Arial"
                        FontWeight="Bold" 
                        Foreground="Black" 
                        VerticalAlignment="Center"
                        FontSize="22"
                        Margin="10"/>
            <Button Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Width="35"
                    Background="OrangeRed"
                    BorderThickness="0"
                    Command="{Binding ExitProgramCommand}">
                <Button.Content>
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            x:Name="appbar_close" 
                            Width="35" 
                            Height="35" 
                            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Stretch="Uniform"
                              Width="25"
                              Canvas.Left="5"
                              Canvas.Top="5"
                              Fill="#FF000000" 
                              Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Canvas>
                </Button.Content>
            </Button>
            
        </Grid>
        <!-- Footer -->
        <Grid DockPanel.Dock="Bottom"
                Background="HotPink"
                Height="30">
            <TextBlock Text="Version: 1.0.0.0"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Margin="10,0"/>
        </Grid>
        <!-- Body -->
        <Grid Background="WhiteSmoke">
            <StackPanel Orientation="Vertical" Margin="30,10">
                <TextBlock Text="Wybierz plik do przerobienia:" TextAlignment="Left" FontSize="14" Foreground="Black"/>
                <Grid Background="HotPink" Height="40" Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="30"
                             Background="Ivory"
                             IsEnabled="False" 
                             Text="{Binding InputPath}"
                             Padding="0,5"
                             Margin="5"/>
                    <Button Grid.Column="1" 
                            Background="Ivory"
                            Content="Browse"
                            Margin="0,5,10,5"
                            Command="{Binding BrowseInputCommand}"/>
                </Grid>
                <TextBlock Text="Wybierz, gdzie ma trafić docelowy plik XSL:" TextAlignment="Left" FontSize="14" Foreground="Black"/>
                <Grid Background="HotPink" Height="40" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Ivory"
                             IsEnabled="False" 
                             Text="{Binding OutputPath}"
                             Padding="0,5"
                             Margin="5"/>
                    <Button Grid.Column="1" 
                            Background="Ivory"
                            Content="Browse"
                            Margin="0,5,10,5"
                            Command="{Binding BrowseOutputCommand}"/>
                </Grid>
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Background="Ivory"
                            Content="START"
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            FontSize="20"
                            Command="{Binding StartCommand}"/>
                </Grid>
                <TextBlock Height="70" 
                           FontSize="14" 
                           Text="{Binding ResultText}" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap"
                           Padding="0,10"
                           Foreground="Black" Margin="0,0,0.4,0"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
