BibliographyParser/BibliographyParser/Views/BibliographyParser.xaml

<Window x:Class="BibliographyParser.Views.BibliographyParser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BibliographyParser" Height="300" Width="500">

    <DockPanel>
        <!-- Header -->
        <Grid Background="HotPink" DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="TXT to XSL Bibliography converter" 
                        FontFamily="Arial"
                        FontWeight="Bold" 
                        Foreground="Black" 
                        VerticalAlignment="Center"
                        FontSize="22"
                        Margin="10"/>
        </Grid>
        <!-- Footer -->           
        <Grid DockPanel.Dock="Bottom"
                Background="HotPink"
                Height="30">
            <TextBlock Text="Version: 1.0.0.0"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Margin="10,0"/>
        </Grid>
        <!-- Body -->
        <Grid Background="WhiteSmoke">
            <StackPanel Orientation="Vertical" Margin="30,20">
                <Grid Background="HotPink" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox MinWidth="3" 
                             Background="Ivory"
                             IsEnabled="False" 
                             Text="{Binding TextFilePath}"
                             Margin="10"/>
                    <Button Grid.Column="1" 
                            Background="Ivory"
                            Content="Browse"
                            Margin="0,10,10,10"
                            Command="{Binding BrowseCommand}"/>
                </Grid>
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="Ivory"
                            Content="START"
                            Grid.Column="1"
                            Margin="0,20"
                            Command="{Binding StartCommand}"/>
                </Grid>
                <TextBlock Text="{Binding ResultText}" FontSize="18" TextAlignment="Center" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
