BibliographyParser/BibliographyParser/Views/BibliographyParser.xaml

<Window x:Class="BibliographyParser.Views.BibliographyParser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BibliographyParser" Height="370" Width="600">

    <DockPanel>
        <!-- Header -->
        <Grid Background="HotPink" DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="TXT to XSL Bibliography converter" 
                        FontFamily="Arial"
                        FontWeight="Bold" 
                        Foreground="Black" 
                        VerticalAlignment="Center"
                        FontSize="22"
                        Margin="10"/>
        </Grid>
        <!-- Footer -->           
        <Grid DockPanel.Dock="Bottom"
                Background="HotPink"
                Height="30">
            <TextBlock Text="Version: 1.0.0.0"
                        VerticalAlignment="Center"
                        TextAlignment="Right"
                        Margin="10,0"/>
        </Grid>
        <!-- Body -->
        <Grid Background="WhiteSmoke">
            <StackPanel Orientation="Vertical" Margin="30,10">
                <TextBlock Text="Wybierz plik do przerobienia:" TextAlignment="Left" FontSize="14" Foreground="Black"/>
                <Grid Background="HotPink" Height="40" Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="30"
                             Background="Ivory"
                             IsEnabled="False" 
                             Text="{Binding InputPath}"
                             Padding="0,5"
                             Margin="5"/>
                    <Button Grid.Column="1" 
                            Background="Ivory"
                            Content="Browse"
                            Margin="0,5,10,5"
                            Command="{Binding BrowseInputCommand}"/>
                </Grid>
                <TextBlock Text="Wybierz, gdzie ma trafić docelowy plik XSL:" TextAlignment="Left" FontSize="14" Foreground="Black"/>
                <Grid Background="HotPink" Height="40" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Background="Ivory"
                             IsEnabled="False" 
                             Text="{Binding OutputPath}"
                             Padding="0,5"
                             Margin="5"/>
                    <Button Grid.Column="1" 
                            Background="Ivory"
                            Content="Browse"
                            Margin="0,5,10,5"
                            Command="{Binding BrowseOutputCommand}"/>
                </Grid>
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Background="Ivory"
                            Content="START"
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            FontSize="20"
                            Command="{Binding StartCommand}"/>
                </Grid>
                <TextBlock Height="40" 
                           FontSize="14" 
                           Text="{Binding ResultText}" 
                           TextAlignment="Center" 
                           Padding="0,10"
                           Foreground="Black"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
